<html>
<head>

    <style>
        body {
          background-color: hsl(199, 100%, 44%)
        }
        .wrapper{
            padding-top: 5%;
            text-align: center;
        }
        .textdes{
            font-family: "Times New Roman";
            color: seashell;
            font-size: 70px;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            
        }
        .b1 {
            display: inline-block;
            background-color:rgb(245, 245, 245);
            border: none;
            color: black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 180px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border-radius: 12px;
            }
        .b1:active {
            box-shadow: 0 5px hsl(199, 100%, 44%);
            transform: translateY(5px);
            }
        
        </style>

</head>

    <body>
        <script src="calc.js"></script>
        <div class="wrapper">
            <h1 class="textdes">STOPWATCH</h1>
            <h2>Start Stopwatch!!!</h2>
            <h1><p><span id="seconds">00</span>:<span id="tens">00</span></p></h1>
            <button class="b1 active" id="button-start">Start</button>
            <button class="b1 active" id="button-stop">Stop</button>
            <button class="b1 active" id="button-reset">Reset</button>
            </div> 
    </body>
</html>
